<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 300px;
            margin: auto;
        }
        input{
            display: block;
        }

        /* Attribute Selector */
        input[type='text']{
            padding: 23px;
            border: 2px solid black;
        }
        input[type='email']{
            color: crimson;
            border: 2px solid blueviolet;
        }
        
        a[target]{
            font-size: 44px;
            color: purple;
        }
        a[target='_self']{
            color: blue;
            font-size: 30px;
        }

        /* nth child pseudo selector */
        /* li:nth-child(3){
            color: blueviolet;
        }
        li:nth-child(2n+0){
            color: chartreuse;
        } */
        li:nth-child(odd  ){
            color: chocolate;
        }
        li:nth-child(even){
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Name">
            <input type="password" placeholder="Password">
            <input type="email" placeholder="email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item</li>
            <li class="item" id="item-2">Item</li>
            <li class="item" id="item-3">Item</li>
            <li class="item" id="item-4">Item</li>
            <li class="item" id="item-5">Item</li>
            <li class="item" id="item-6">Item</li>
            <li class="item" id="item-7">Item</li>
            <li class="item" id="item-8">Item</li>
            <li class="item" id="item-9">Item</li>
            <li class="item" id="item-10">Item</li>
        </ul>
    </div>
</body>
</html>