<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: anime1;
            /* animation-duration: 2s; */
            /* animation-iteration-count: 3; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 1s; */
            /* animation-direction: reverse; */

            /* shorthand for the above properties */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: anime2 3s ease-in 1s 2 alternate-reverse;
            
        }
        @keyframes anime1 {
            from{
                width: 200px;
            }

            to{
                width: 400px;
            }
        }

        @keyframes anime2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            } 
            100%{
                top: 0px;
                left: 250px;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>