<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>

<Style>
    #firstPara{
        background-color: royalblue;
        height: 100px;
        width: 450px;
        border: 4px solid greenyellow;
        /* border-width: 4px;
        border-color: greenyellow;
        border-style: solid; */
        border-radius: 10px;
    }

    #secondPara{
        background-color: lightseagreen;
        height: 100px;
        width: 450px;
        border-top: 4px dotted rgb(255, 3, 3);
        border-right: 3px solid rgb(62, 255, 3);
        border-left: 4px solid rgb(72, 5, 255);
        border-bottom: 3px solid rgb(230, 255, 3);
        border-top-left-radius: 4px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 16px;
    }

        #thirdPara{
            height: 800px;
            width: 700px; 
            background-image: url("https://image.freepik.com/free-vector/abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg");
            border: 2px solid rebeccapurple;
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: top left; */
        }
</Style>

</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is a paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondPara">This is seconds paragraph</p>
    
    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>