<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* to give width to columns(here 3) */
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 120px auto; */

            /* to divide the columns in a ratio */
            /* grid-template-columns: 1fr 4fr 1fr; */

            /* to divide the columns in a ratio for 9 elements */
            /* grid-template-columns: repeat(9, auto); */
            grid-template-columns: repeat(3, auto);

            /* to give the gap between grid items */
            grid-gap: 2rem;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>