<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        /* only block element's width can be defined but inline takes its required space */
        header {
            margin: auto;
            border: 2px solid purple;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block; /* because only block element's width can be defined */
            width: 100px;
            height: 150px;
        }

        h3 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 2px solid black;
            background-color: skyblue;
            margin: 4px 2px;
            padding: 24px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block; /* the element will be set to inline, but we can set its width */
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.pngkey.com/png/detail/56-565851_025pikachu-os-anime-8-pikachu-small-face.png"
            alt="Pikachu">
        <h3>Welcome to my world</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum rem voluptas ut sed architecto in
                laboriosam ullam qui nobis obcaecati velit magnam odit ea tempore molestiae voluptatibus, ipsum fugiat
                aut, porro excepturi quisquam? Quia, officia temporibus? Dolorem earum fugit minus tempore saepe id!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum rem voluptas ut sed architecto in
                laboriosam ullam qui nobis obcaecati velit magnam odit ea tempore molestiae voluptatibus, ipsum fugiat
                aut, porro excepturi quisquam? Quia, officia temporibus? Dolorem earum fugit minus tempore saepe id!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum rem voluptas ut sed architecto in
                laboriosam ullam qui nobis obcaecati velit magnam odit ea tempore molestiae voluptatibus, ipsum fugiat
                aut, porro excepturi quisquam? Quia, officia temporibus? Dolorem earum fugit minus tempore saepe id!</p>
        </div>
    </div>
</body>

</html>