<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid rows and columns spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            /* to give the column gap */
            grid-column-gap: 7rem;
            /* to give the row gap */
            grid-row-gap: 3rem;
        }
        .item{
            border: 2px solid black;
            background-color: burlywood;
            padding: 20px;
        }
        .item:first-child{
            /* for grid column and row spanning */
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>