<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 48px;
            text-align: center;
            background-color: yellow;
            color: green;
            display: none;
        }
        @media (max-width: 300px){
            #box-1{
                display: block;
            }
        }
        @media (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: hotpink;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width: 800px){
            #box-4{
                display: block;
                background-color: olive;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">iphone display</div>
    <div class="box" id="box-2">Tablet display</div>
    <div class="box" id="box-3">Desktop Computer display</div>
    <div class="box" id="box-4">Widescreen Computer display</div>
</body>
</html>