<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
        <style>
            .container{
                border: 3px solid black;
                background-color: aquamarine;
                height: 4000px;
            }
            /* CSS Position: static(default), relative, absolute, fixed, sticky */
            .box{
                display: inline-block;
                border: 2px solid purple;
                width: 150px;
                height: 150px;
                margin: 2px;
            }
            #box2{
                /* relative: relative to it's normal position */
                /* position: relative; */

                /* absolute: relative to it's first parent */
                /* position: absolute; */

                /* top: 34px;
                left: 30px; */

                /* fixed: relative to it's browser window */
                /* position: fixed;
                right: 15px;
                bottom: 5px; */

                /* sticky: stick to the window */
                position: sticky;
                top: 30px;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2">Chat with us</div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>