<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            background-color: chocolate;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;

            /* for smooth movement */
            transition: all 0.5s ease-in-out;
        }
        #box:hover{
            transform: rotate(45deg);
            transform: skew(40deg);
            transform: scale(1.5);
            transform: translateX(100px);
            transform: translatey(100px);
            transform: translate(100px, 100px);
            transform: scale3d(2,3,4);

            /* tranform: matrix( scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY() ) */
            transform: matrix(2, 2, -1, 1, 80, 80);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>