<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: blueviolet;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 0.3s; */

            /* shorthand for transition properties */
            /* transition: transition-property transition-timing-function transition-duration transition-delay */
            transition: all 1s ease-in-out 0.3s;
        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 25px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h2>This is CSS Transitions.</h2>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>