<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Proprties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 233px;
        }
        .box{
            --box-color: yellow;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid var(--danger-color);
            box-shadow: 4px 3px var(--primary-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
</body>
</html>