<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px;
            /* z-index will work only for position: relative, absolute, fixed, sticky; */
            z-index: 0;
            background-color: blue;
        }
        #box2{
            position: relative;
            top: 10px;
            z-index: -1;
            background-color: red;
        }
        #box3{
            background-color: green;
            visibility: hidden; /* for hiding element */
            display: none; /* for not allocating the display */
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>